<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #2E7CBE, #F8F8F8);
  }

  .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 50vh;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
  }

  .img {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
  }

  .img:hover {
    flex: 7;
  }

  .img-1 {
    background-image: url("https://imgur.com/iCaqlOW.jpg");
  }

  .img-2 {
    background-image: url("https://imgur.com/FUD7JM8.jpg");
  }

  .img-3 {
    background-image: url("https://imgur.com/UETNxmv.jpg");
  }

  .img-4 {
    background-image: url("https://imgur.com/EFPKeMh.jpg");
  }

  .img-5 {
    background-image: url("https://imgur.com/MkYTV4B.jpg");
  }
    </style>
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div class="gallery-wrap">
        <div class="img img-1">
        
            </div>
        <div class="img img-2">
    
            </div>
        <div class="img img-3">
    
            </div>
        <div class="img img-4">
        
            </div>
        <div class="img img-5">
            </div>
      </div>
     </div>
</body>
</html>
</body>
</html>
